<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Roberta Rodrigues">
    <meta name="description"
        content="Portfólio da Roberta Rodrigues, desenvolvedora Full Stack especializada em criar experiências digitais incríveis. Conheça meus projetos e entre em contato.">
    <meta name="robots" content="index, follow">

    <link rel="icon" type="image/svg+xml" href="./assets/img/favicon.svg">

    <title>Portfólio Roberta Rodrigues</title>

</head>

<body>

    <header>

        <a href="index.html" id="titulo">Portifólio</a>
        
        <nav>
            <ul class = "menu-list">
                <li><a href="index.html#hero">Início</a></li>
                <li><a href="index.html#about">Sobre</a></li>
                <li><a href="index.html#projects">Projetos</a></li>
                <li><a href="index.html#contact">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="success-container">
            <article class="success-contant">

                <figure class="success-icon">
                    <img src="./assets/img/success.svg" alt="Ilustração de sucesso" class="float-animation">
                </figure>

                <h1>E-mail enviado com Sucesso!</h1>
                <h2>Obrigada por entrar em contato! <br>Logo mais retornarei sua mensagem.</h2>

                <a class="botao" href="index.html">Voltar para o Início</a>

            </article>
        </section>
        
    </main>

    <footer> 
        Desenvolvido por Roberta Rodrigues - 2026
    </footer>

</body>

</html>